# TianParameterModelForOpt

./: Building.cs  Debug.cs  DebugMethods.cs  Draw.cs  GenerateSketch.cs  GenerateTheBuildingBrepDirectly.cs  GreenLand.cs  Intersect.cs  JudgeGenerateBehaviour.cs  Land.cs  MLModel1.mbconfig  MyMethods.cs  Offset.cs  README.md  ShowCase.cs  TianParameterModelForOpt.csproj  TianParameterModelForOpt.sln  TianParameterModelForOptComponent - 复制.cs  TianParameterModelForOptComponent.cs  TianParameterModelForOptInfo.cs  改进方向记录.txt  未命名.3dm
4_repair/: Find.cs  Judge.cs  Sort.cs  Wait.cs
5_output/: Debug.cs  Output.cs
6_antiBreak/: AntiBreak.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
model/: back.gh  main-8-7.3dm  main-8-7.3dm.rhl  main-8-7.3dmbak  main-8-7.gh  main.3dm  main.3dm.rhl  main.3dmbak  main.gh  unnamed.gh  实验.gh  未命名.3dm  角度.gh
python_scripts/: EastAndWestZones.py  GenerateSketch.cs  NorthAndSouthZones.py  SplitBase.py  divideBaseIntoTwoZones.py  testing.py
